# simple-web-app

./: README.md  pom.xml
src/main/java/pro/demografiando/web/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
